<!DOCTYPE html>
<HTML lang="en">
<head>
    <title>The secrets of owls</title>
    <style>
    /* CSS = Cascade Style Sheet */
    /* This website was built on January 27, 2023 by Nicholas Deda s2*/
        * {
        box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .column{
            float: left;
            width: 50%;
            padding: 60px;
            font-size:1.5em;
            font-weight: 200;
            /* text-shadow: lightgray 0 -2px; */

        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .testClass{
            background-color: blue;
            padding: 15px;
        }

        

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
            width: 100%;
            }
        }

        .go {
            background-color: rgba(238, 152, 14, 0.899);
            padding: 60px;
            color:rgba(242, 255, 0, 0.897);
            }
        .owl{
            background-color: cornsilk;
            padding:60px;
            }
        .owl2{
            background-color:rgb(208, 39, 39);
            padding:60px;
            }
        .owl3{
            background-color:rgba(255, 138, 13, 0.567);
            padding:60px;
            }
    </style>
</head>
<body>
<section>
    <div class="go">
        <h1 style="padding: 30px;">Hello my name is Nicholas Loturco and I am with my Buddies Johnny G Jones and Antonio. We are making to make an Owl website just for
            you!
        </h1>
        <a target ="_blank"href="https://scratch.mit.edu/studios/32677251">OUR GAMES OF OWLS</a>
        <p>In this website we are going to create different types of pages for over 50+ owls!!! WOW *o* owls!</p> 
        <p>1+ owl every week on Wendnesday so keep an eye out!</p>
    </div>
</section>
<div class="row">
    <div class="column">
        <div>
            <img src="https://th.bing.com/th/id/OIP.tarasuCSXYYaOg6Na3lJsgHaFj?w=206&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <img src="https://th.bing.com/th/id/OIP.-ifxpWaBs-KFvjPPGxTWngHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        </div>
        <div style="position:relative">
            <img style="width:623px " src="https://th.bing.com/th/id/R.31cf31ca16c4ab7f93d12000be61da96?rik=I67eRtqmdr7C4A&riu=http%3a%2f%2ffarm5.static.flickr.com%2f4055%2f4663467883_163aacdd35_o.jpg&ehk=jTN8DSnF9qIqQMs1xxjUP%2f%2fZ5U1HaXsoWolR8dVFXVM%3d&risl=&pid=ImgRaw&r=0">
        </div>
     </div>

     <div class="column">
        <p>
        Facts I bet you did not know *o*:</p>
        <p>1.  So you might think Owls can turn their heads 360 degrees, right? Well, this is not exactly true. Yes, they can turn their heads quite a 
        lot but, most Owls can turn their heads 270 degrees max. A specific owl called the Barred Owl can turn it's head just over 270 degrees.</p>

        <p>2. Did you know that there are over half the amount of species of owls than there are of dogs worldwide? Owls being at 236. Dogs 
        being at 406!</p>  
    </div>                                                                                        
</div>      <div class="owl">
                <h2> #1 Snowy Owls (Polar Owls)</h2>    
                <img src="https://th.bing.com/th/id/OIP.Dbf7EMSwUjS3Th_5LD5sIwHaFr?w=201&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <p>Fun facts:</p>
                <p> 1.The Snowy Owl's scientific name is Bubo Scandica.</p>
                <p>2.Snowy Owls are carnivores (only eat meat).</p>
                <p>3.Snowy Owl are solitary (if in mating season they are more social).</p>
                <p>4.The avarage lifespan of this owl is 10 years.</p>
                <p>5.The Snowy Owl is 19-28 inches and their wingspan is 4.2-4.8 feet.</p>
                <p>6.The weight of a snowy owl is 3.5-6.8 pounds.</p>
                <p>7.The colour of it is white and black.</p>
                <p>8.The Snowy Owl lives in the arctic of North America and Palearctic(all live in Tundra).</p>                                            
            </div>
            <div class="owl2">
                <h2>#2 Red Owls</h2>
                <img src="https://th.bing.com/th/id/OIP.jiIB-dtWz4XAEzF7UP4d5AHaNM?w=182&h=324&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <p>Fun facts:</p>
                <p>1.The Red owl's scientific name is Tyto Soumagnei.</p>
                <p>2.Red owls are carnivores (only eat meat).</p>
                <p>3.Red Owls are social owls "I want to snuggle with these guys already".</p>
                <p>4.The average lifespan of a Red Owl is 9-20 years.</p>
                <p>5.The Red Owl is 27-30cm and the wingspan is 209mm.</p>
                <p>6.The weight of a Red Owl is 323 grams this is a bit less than a fork.</p>
                <p>7.The coulor is red and black.</p>
                <p>8.The red Owl lives in Managascar.</p>
            </div>
            <div class="owl3">
                <h2>#3  Great Horned Owl (Tiger Owl)</h2>
                <img src="https://th.bing.com/th/id/OIP.XFrUVvd4MOfIJ0v7sBXKpwHaE8?w=261&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <p>Fun facts:</p>
                <p>1.The  Great Horned Owl's scientific name is Bubo virginianus.</p>
                <p>2.The Great Horned Owls are carnivores.</p>
                <p>3.Great Horned Owls are solitary. </p>
                <p>4.The lifespan of this owl is 5-15 years.</p>
                <p>5.The Great Horned Owl's size is 117cm-153cm</p>
                <p>6.The weight of a Great Horned Owl is 1.4 kg</p>
                <p>7.The colours are yellow, black, brown, grey, and white.</p>
                <p>8.The Great Horned Owl lives in south America, Central America, and North America.</p>
            </div>
            
</body>             
</HTML>